{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Parser",
            "request": "launch",
            "mainClass": "net.codejava.Parser"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "net.codejava.Main"
        }
    ]
}